<html>

<head>
    <title>Web page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background: #06ca8f;
            padding: 10px;
            font-size: 20px;
        }

        .header h2 {
            text-decoration: underline;
        }

        .navbar {
            background: #06ca8f;
            padding: 10px;
        }

        .navbar ul {
            list-style: none;
        }

        .navbar ul li {
            display: inline-block;
            padding: 10px;
        }

        .navbar ul li:hover {
            background: #058861;
        }

        .main {
            padding: 20px;
        }

        .main img {
            float: right;
            width: 200px;
        }

        .footer {
            background: #06ca8f;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Tom Hiddleston</h2>
    </div>

    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Gallery</li>
            <li>Services</li>
            <li>Feedback</li>
            <li>About</li>
        </ul>
    </div>

    <div class="main">
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tom_Hiddleston_%2836109110291%29_%28cropped%29.jpg/330px-Tom_Hiddleston_%2836109110291%29_%28cropped%29.jpg">
        <p>Thomas William Hiddleston (born 9 February 1981) is an English actor. He is the recipient of various
            accolades, including a Golden Globe Award and a Laurence Olivier Award, in addition to nominations for a
            Tony Award, a British Academy Film Award, and two Primetime Emmy Awards.</p>
        <p>Hiddleston earned a double first in Classics at the University of Cambridge and later proceeded to study
            acting at the Royal Academy of Dramatic Art. At the beginning of his career, he appeared in West End
            productions of Cymbeline (2007) and Ivanov (2008). He won the Olivier Award for Best Newcomer in a Play for
            his role in Cymbeline and was also nominated for the same award for his role as Cassio in Othello (2008).
            Hiddleston starred as the title character in a production of Coriolanus (2013–14) winning the Evening
            Standard Theatre Award for Best Actor and receiving a nomination for the Olivier Award for Best Actor. He
            made his Broadway debut in a 2019 revival of Betrayal, for which he is nominated for the Tony Award for Best
            Actor in a Play.</p>
        <p>Hiddleston made his film debut in the drama Unrelated (2007). He gained international fame portraying Loki in
            the Marvel Cinematic Universe (MCU), appearing in Thor (2011), The Avengers (2012), Thor: The Dark World
            (2013), Thor: Ragnarok (2017), Avengers: Infinity War (2018), Avengers: Endgame (2019), and in the Disney+
            series Loki (2021). In 2011, he won the Empire Award for Best Male Newcomer and was nominated for the BAFTA
            Rising Star Award. He has also appeared in Steven Spielberg's War Horse (2011), The Deep Blue Sea (2011),
            Woody Allen's romantic comedy Midnight in Paris (2011), the 2012 BBC series Henry IV and Henry V, and the
            romantic vampire film Only Lovers Left Alive (2013). In 2015, he starred in Guillermo del Toro's Crimson
            Peak, Ben Wheatley's High Rise, and played the troubled country music singer Hank Williams in the biopic I
            Saw The Light. The film Kong: Skull Island (2017) marked his first big-budget leading role outside the MCU.
        </p>
        <p>He starred in and was an executive producer of the AMC / BBC limited series The Night Manager (2016), for
            which he received two Primetime Emmy Award nominations for Outstanding Lead Actor in a Limited Series or
            Movie and Outstanding Limited Series, and won his first Golden Globe Award for Best Actor – Miniseries or
            Television Film.</p>
        <p>He starred in and was an executive producer of the AMC / BBC limited series The Night Manager (2016), for
            which he received two Primetime Emmy Award nominations for Outstanding Lead Actor in a Limited Series or
            Movie and Outstanding Limited Series, and won his first Golden Globe Award for Best Actor – Miniseries or
            Television Film.</p>
        <p>He starred in and was an executive producer of the AMC / BBC limited series The Night Manager (2016), for
            which he received two Primetime Emmy Award nominations for Outstanding Lead Actor in a Limited Series or
            Movie and Outstanding Limited Series, and won his first Golden Globe Award for Best Actor – Miniseries or
            Television Film.</p>
        <p>He starred in and was an executive producer of the AMC / BBC limited series The Night Manager (2016), for
            which he received two Primetime Emmy Award nominations for Outstanding Lead Actor in a Limited Series or
            Movie and Outstanding Limited Series, and won his first Golden Globe Award for Best Actor – Miniseries or
            Television Film.</p>


        <table>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>roll Number</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Akhil</td>
                <td>401</td>
                <td>12th</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Akhil</td>
                <td>401</td>
                <td>12th</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Akhil</td>
                <td>401</td>
                <td>12th</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Akhil</td>
                <td>401</td>
                <td>12th</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Akhil</td>
                <td>401</td>
                <td>12th</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Akhil</td>
                <td>401</td>
                <td>12th</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Akhil</td>
                <td>401</td>
                <td>12th</td>
            </tr>
        </table>

    </div>
    <div class="footer">
        <marquee>Copy rights from somewebpage!</marquee>
    </div>

</body>

</html>